<html><head><title>数据分析</title></head><body>
<h1>数据分析</h1>
<table border="1">
<tr><th>游戏名</th><th>发布日期</th><th>国家</th><th>所属公司</th></tr>
<tr><td><a href='https://appmagic.rocks/google-play/adventure-war/com.luckyfortune.islesurvival'>Adventure War</a></td>
<td>30-09-2024</td>
<td>8</td>
<td><a href='https://appmagic.rocks/publisher/lucky-fortune-games/1_LUCKY%20FORTUNE%20GAMES?sortApps=releaseDate'>LUCKY FORTUNE GAMES</a></td></tr>
<tr><td><a href='https://appmagic.rocks/google-play/screw-home-asmr-clean/com.luckyfortune.screwhome'>Screw Home: ASMR Clean</a></td>
<td>12-07-2024</td>
<td>59</td>
<td><a href='https://appmagic.rocks/publisher/lucky-fortune-games/1_LUCKY%20FORTUNE%20GAMES?sortApps=releaseDate'>LUCKY FORTUNE GAMES</a></td></tr>
<tr><td><a href='https://appmagic.rocks/google-play/whee/com.bytedance.snail'>Whee</a></td>
<td>07-06-2024</td>
<td>22</td>
<td><a href='https://appmagic.rocks/publisher/beijing-douyin-technology-co-ltd-/2_1170416082'>Beijing Douyin Technology Co., Ltd.</a></td></tr>
<tr><td><a href='https://appmagic.rocks/google-play/tiktok-studio/com.ss.android.tt.creator'>TikTok Studio</a></td>
<td>11-05-2024</td>
<td>35</td>
<td><a href='https://appmagic.rocks/publisher/beijing-douyin-technology-co-ltd-/2_1170416082'>Beijing Douyin Technology Co., Ltd.</a></td></tr>
<tr><td><a href='https://appmagic.rocks/iphone/tiktok-notes/6476737806'>TikTok Notes</a></td>
<td>03-04-2024</td>
<td>3</td>
<td><a href='https://appmagic.rocks/publisher/beijing-douyin-technology-co-ltd-/2_1170416082'>Beijing Douyin Technology Co., Ltd.</a></td></tr>
<tr><td><a href='https://appmagic.rocks/iphone/%E6%8A%96%E9%9F%B3%E7%9B%B4%E6%92%AD%E4%BC%B4%E4%BE%A3-%E9%AB%98%E7%94%BB%E8%B4%A8%E5%BC%80%E6%92%AD/6478193712'>抖音直播伴侣 - 高画质开播</a></td>
<td>14-03-2024</td>
<td>1</td>
<td><a href='https://appmagic.rocks/publisher/beijing-douyin-technology-co-ltd-/2_1170416082'>Beijing Douyin Technology Co., Ltd.</a></td></tr>
</table>
</body></html>
